# Minecraft server properties
# Produced by Losyrose 🛠

motd=§6§lF§e§ll§6§li§e§ln§6§lt§e§lM§6§lc §7[1.21.1]\n§bBest §cL§4i§cf§4e§cs§4t§ce§4a§cl §aServer
max-players=20
online-mode=false
server-port=25565
enable-command-block=true
gamemode=survival
difficulty=easy
view-distance=10
spawn-protection=0
allow-nether=true
enable-rcon=false

